<!DOCTYPE html>
<html>
    <head>
      <style>
          *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
          body{
              background-color: #b653d6a8;
          }
          #d1{
              background-color:#fff4f4;
              padding: 20px;
              width:auto;
          }
          #d2 form{
              display:inline-block;
              justify-content: center;
          }
        #b1{
              width: 200px;
              padding: 20px;
              justify-content: center;
              margin: 50px;
              border-radius: 50px;
            background-color: #fff4f4;

          }
          #d2 .f1{
              float: left;
          }
          #d2 .f2{
              float: right;
          }
          
      </style>
    </head>
    <body>
        <div id="d1">
        <title> Database II_Social Application</title><br><br>
		<h2>Name: Shimaa Mohsen Ghamry <br>SEC:2 <br>ID:100010339</h2>
        </div>
        <div id="d2">
            <form class="f1"action="https://shimaa279.github.io/project1/login%20page.html">
                <input id="b1" type="submit" value="Login" >
            </form>
            <form class="f2"action="https://shimaa279.github.io/project1/Register page.html" >
                <input id="b1" type="submit" value="Register">
             </form>
            </div>
    </body>
</html>