<!DOCTYPE html>
<html>
   <head>
      <style>
         *{
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
         }
         body{
         background-color:#d3e91e69;
         }
         h2{
         background-color:#2aad95;
         padding: 20px;
         width:auto;
         text-align: center;
         margin-bottom: 100px;
         }
         .d1{
         background-color: white;
         font-size: 21px;
         justify-content: center;
         width:500px;
         margin: auto;
         padding:30px;
         }
         .b3{
         width: 200px;
         padding: 20px;
         justify-content: center;
         margin:100px;
         border-radius: 50px;
         font-size:18px;
         background-color: #2aad95;
         font-weight: bold;
         }
         .b1{
         width:300px;
         padding: 10px;
         margin: auto;
         }
      </style>
   </head>
   <body>
      <h2>Login Page</h2>
      <div class="d1">
         <form  method="post">
            Username
            <input class="b1"type="text" name="username" placeholder="Enter username"required   autofocus name="username"><br><br>
            Password
            <input class="b1"type="password" name="password" placeholder="Enter password"required   autofocus name="password"><br><br>
            <form action="https://shimaa279.github.io/project1/home2.html">
                <input class="b3"type="submit" value="Log in">
            </form>
         </form>
      </div>
   </body>
</html>